# jackson-datatype-datastore

./: .travis.yml  README.md  pom.xml
.travis/: deploy.sh
src/main/java/com/bobkevic/jackson/datatype/: Caster.java  DatastoreModule.java  DatastoreTypeModifier.java
src/main/java/com/bobkevic/jackson/datatype/deserializers/: DatastoreDeserializers.java  FullEntityDeserializer.java  ValueDeserializer.java
src/main/java/com/bobkevic/jackson/datatype/serializers/: BlobSerializer.java  DatastoreSerializers.java  DateTimeSerializer.java  FullEntitySerializer.java  TimeStampSerializer.java  ValueSerializer.java
src/test/java/com/bobkevic/jackson/datatype/deserializers/: BooleanValueDeserializerTest.java  DateTimeValueDeserializerTest.java  DoubleValueDeserializerTest.java  LongValueDeserializerTest.java  StringValueDeserializerTest.java  TimeStampValueDeserializerTest.java  ValueDeserializerTest.java
src/test/java/com/bobkevic/jackson/datatype/serializers/: ValueSerializerTest.java
